{
	"id": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
	"name": "Cisco Tropo",
	"description": "Collection of POSTMAN requests to experiment Tropo's REST API :\n- provision application, phone numbers\n- initiates sessions, create tokens\n\nBoth collection have tests, which makes them runnable in a test suite.\n\nSETUP : \nTo run the collections, authentication is required, and passed along each request.\nCreate a POSTMAN environment and set the variable \ntropo_key : Basic XXXXXXXXXXXXXXX (your basic auth credentials to the tropo.com web portal)\n\n",
	"order": [],
	"folders": [
		{
			"id": "3ea0eac2-fc96-cd09-d55b-c782808e47e7",
			"name": "provisionning test suite",
			"description": "",
			"order": [
				"7899a98c-4355-5b2b-0100-8715c94c6bd1",
				"3050a837-5eec-7faf-d14f-ad128351c26b",
				"e248f77d-c3f6-bbca-22b5-9b7073ace6ab",
				"7860fcc4-5555-2e10-425a-2b58c211153a",
				"b4f1c68c-c9ef-5551-065c-fb01222d4264",
				"3d5c8edb-54fb-4d27-e823-664382a7e9e4",
				"b9e0517f-f1b5-7031-dd8d-df73b25d4f6f",
				"724c13f3-23dc-9605-de03-608fd4861024",
				"50ead66a-33ce-d181-59ae-566762eeae09",
				"438af89d-d40a-1cb1-f464-62dce5c46d6a",
				"fbc25abf-7d55-317d-9431-20abf43f360e",
				"8f0faa2f-218d-2768-67eb-f3d106645a0c",
				"c2fe6b98-00f5-84e0-5883-fed8a9292bba",
				"fbd86503-7e93-b0f4-e3aa-7fbafc8e7c27",
				"50ee1632-4bc0-129b-7571-61ac2037fc81",
				"ce4a2543-8d8b-ddfa-e45c-84990e910cc9"
			],
			"owner": "30210",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1"
		},
		{
			"id": "41d9d3df-15ef-00fc-5a51-f51399028e48",
			"name": "session initiator",
			"description": "",
			"order": [
				"d5aa5ef0-a5e8-d3ce-8428-f375bea13228",
				"796a60ab-6ce1-6946-7e08-74660a80a306",
				"e737783c-5164-720c-5f8c-7588cab9d1d3",
				"0000410f-0e72-72e2-2d15-3ca11f9560b4",
				"473bcb21-61c6-5ef6-2c9a-604c34eda654",
				"9fef2511-bf4e-91b6-94d5-599c51faae13",
				"1159d72f-54f7-4755-fbe6-347340b7e710",
				"1d01bfe9-3418-271c-845d-58b8937ad2d4",
				"0f1befe0-5667-8c40-db45-3c3b3fadbae8"
			],
			"owner": "30210",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1"
		}
	],
	"timestamp": 1451947552622,
	"owner": "30210",
	"remoteLink": "https://www.getpostman.com/collections/78022a95468b8ef01de9",
	"public": false,
	"requests": [
		{
			"id": "0000410f-0e72-72e2-2d15-3ca11f9560b4",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List tokens: failed\"] = false\n}\nelse {\n    tests[\"List tokens: ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632611705,
			"name": "Show tokens",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "0f1befe0-5667-8c40-db45-3c3b3fadbae8",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List applications: failed\"] = false\n}\nelse {\n\n    tests[\"List applications: list ok\"] = responseCode.code === 200\n    \n    var list = JSON.parse(responseBody)\n    var count = list.length\n    \n    if (count === undefined) {\n        tests[\"List applications: cannot count applications\"] = false\n    }\n    else {\n    \n        var before = environment[\"tropo_test_count\"];\n        if (count != before) {\n            tests[\"List applications: #applications\"] = false\n        }\n        else {\n            tests[\"List applications: \" + count + \" #applications after\"] = true\n        }\n    }\n}\n    \n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632685753,
			"name": "Show applications (end)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "1159d72f-54f7-4755-fbe6-347340b7e710",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://api.tropo.com/1.0/sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"data": [],
			"dataMode": "raw",
			"name": "Initiate session",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452633760458,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "41d9d3df-15ef-00fc-5a51-f51399028e48",
			"rawModeData": "{\r\n    \"token\":{{tropo_token}},\r\n    \"customerName\":\"Steve Sfartz\",\r\n    \"numberToDial\":\"33678007835\",\r\n    \"msg\":\"tropo's calling, isn't it a bit late for a text messaging, call me tomorrow morning\"\r\n}\r\n"
		},
		{
			"id": "1d01bfe9-3418-271c-845d-58b8937ad2d4",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}",
			"preRequestScript": "var app = environment[\"tropo_app\"]\nif (app === undefined) {\n    tests[\"Delete application : no app number\"] = true\n}\n",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code === 200) {\n    postman.setEnvironmentVariable(\"tropo_app\", \"\");\n    tests[\"Delete application: current\"] = true;\n}\nelse {\n    tests[\"Delete application: failed\"] = false\n}\n\n\n    ",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632666841,
			"name": "Delete application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "3050a837-5eec-7faf-d14f-ad128351c26b",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Create application: failed\"] = false\n}\nelse {\n    tests[\"Create application: created\"] = true\n\n    var jsonData = JSON.parse(responseBody);\n    if (jsonData.href === undefined) {\n        tests[\"Create application: cannot retreive application id\"] = false\n    }\n    else {\n        var path = jsonData.href.lastIndexOf('/')\n        if (path == 0) {\n            tests[\"Create application: cannot parse href\"] = false\n        }\n        else {\n            var app = jsonData.href.substr(path+1)\n            postman.setEnvironmentVariable(\"tropo_app\", app);\n            tests[\"Create application: retreived app number \" + app] = true\n        }\n    }\n}\n    \n    \n    \n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632323209,
			"name": "Create application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\r\n    \"name\":\"provisionning test suite\",\r\n    \"voiceUrl\":\"https://yourdomain.localtunnel.me/\",\r\n    \"messagingUrl\":\"\",\r\n    \"platform\":\"webapi\",\r\n    \"partition\":\"staging\"\r\n}\r\n"
		},
		{
			"id": "3d5c8edb-54fb-4d27-e823-664382a7e9e4",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Add address: failed\"] = false\n}\nelse {\n    tests[\"Add address: created\"] = true\n\n    var jsonData = JSON.parse(responseBody);\n    if (jsonData.href === undefined) {\n        tests[\"Add address: cannot retreive phone number\"] = false\n    }\n    else {\n        var path = jsonData.href.lastIndexOf('/')\n        if (path == 0) {\n            tests[\"Add address: wrong href, cannot retreive phone number\"] = false\n        }\n        else {\n            var number = jsonData.href.substr(path+1)\n            postman.setEnvironmentVariable(\"tropo_number\", number);\n            tests[\"Add address: retreived app number \" + number] = true\n        }\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632371305,
			"name": "Add phone number (world)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\r\n    \"type\":\"number\"\r\n}\r\n"
		},
		{
			"id": "438af89d-d40a-1cb1-f464-62dce5c46d6a",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Show address: failed\"] = false\n}\nelse {\n    tests[\"Show address: created\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632423107,
			"name": "Show last number",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "473bcb21-61c6-5ef6-2c9a-604c34eda654",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Create token: creation failed\"] = false\n}\nelse {\n    tests[\"Create token: created\"] = true;\n    \n    var jsonData = JSON.parse(responseBody);\n    if (jsonData.href === undefined) {\n        tests[\"Create token: cannot retreive token\"] = false\n    }\n    else {\n        var path = jsonData.href.lastIndexOf('/')\n        if (path == 0) {\n            tests[\"Create token: cannot parse href\"] = false\n        }\n        else {\n            var token = jsonData.href.substr(path+1)\n            postman.setEnvironmentVariable(\"tropo_token\", token);\n            tests[\"Create token: retreived token \" + token] = true\n        }\n    }\n    \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452631915553,
			"name": "Create token (messaging)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\r\n    \"type\":\"token\",\r\n    \"channel\":\"messaging\"\r\n}\r\n"
		},
		{
			"id": "50ead66a-33ce-d181-59ae-566762eeae09",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Add address: failed\"] = false\n}\nelse {\n    tests[\"Add address: created\"] = true\n\n    var jsonData = JSON.parse(responseBody);\n    if (jsonData.href === undefined) {\n        tests[\"Add address: cannot retreive phone number\"] = false\n    }\n    else {\n        var path = jsonData.href.lastIndexOf('/')\n        if (path == 0) {\n            tests[\"Add address: wrong href, cannot retreive phone number\"] = false\n        }\n        else {\n            var number = jsonData.href.substr(path+1)\n            postman.setEnvironmentVariable(\"tropo_number\", number);\n            tests[\"Add address: retreived app number \" + number] = true\n        }\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632407168,
			"name": "Add phone number (new york)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\r\n    \"type\":\"number\",\r\n    \"prefix\":\"1347\"\r\n}\r\n"
		},
		{
			"id": "50ee1632-4bc0-129b-7571-61ac2037fc81",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}",
			"preRequestScript": "var app = environment[\"tropo_app\"]\nif (app === undefined) {\n    tests[\"Delete application : no app number\"] = true\n}\n",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code === 200) {\n    postman.setEnvironmentVariable(\"tropo_app\", \"\");\n    tests[\"Delete application: current\"] = true;\n}\nelse {\n    tests[\"Delete application: failed\"] = false\n}\n\n\n    ",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632544610,
			"name": "Delete application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "724c13f3-23dc-9605-de03-608fd4861024",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Delete address: failed\"] = false\n}\nelse {\n    tests[\"Delete address: created\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632383512,
			"name": "Delete last  number",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "7860fcc4-5555-2e10-425a-2b58c211153a",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Show application: failed\"] = false\n}\nelse {\n    tests[\"Show application: ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632352810,
			"name": "Show application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "7899a98c-4355-5b2b-0100-8715c94c6bd1",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List applications: failed\"] = false\n}\nelse {\n\n    tests[\"List applications: list ok\"] = true;\n    \n    var list = JSON.parse(responseBody);\n    var count = list.length\n    \n    if (count === undefined) {\n        tests[\"List application: cannot count applications\"] = false\n    }\n    else {\n        postman.setEnvironmentVariable(\"tropo_test_count\", count);\n        tests[\"List application: \" + count + \" #applications before\"] = true\n    }\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632342544,
			"name": "Show applications (init)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "796a60ab-6ce1-6946-7e08-74660a80a306",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Create application: failed\"] = false\n}\nelse {\n    tests[\"Create application: created\"] = true\n\n    var jsonData = JSON.parse(responseBody);\n    if (jsonData.href === undefined) {\n        tests[\"Create application: cannot retreive application id\"] = false\n    }\n    else {\n        var path = jsonData.href.lastIndexOf('/')\n        if (path == 0) {\n            tests[\"Create application: cannot parse href\"] = false\n        }\n        else {\n            var app = jsonData.href.substr(path+1)\n            postman.setEnvironmentVariable(\"tropo_app\", app);\n            tests[\"Create application: retreived app number \" + app] = true\n        }\n    }\n}\n    \n    \n    \n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452633834460,
			"name": "Create application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\r\n    \"name\":\"session initiator \",\r\n    \"voiceUrl\":\"\",\r\n    \"messagingUrl\":\"\",\r\n    \"platform\":\"webapi\",\r\n    \"partition\":\"staging\"\r\n}\r\n"
		},
		{
			"id": "8f0faa2f-218d-2768-67eb-f3d106645a0c",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Check address: failed\"] = false\n}\nelse {\n    tests[\"Check address: ok\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632464681,
			"name": "Show last number (check VIP)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "9fef2511-bf4e-91b6-94d5-599c51faae13",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"data": [],
			"dataMode": "params",
			"name": "Show tokens",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452632161834,
			"version": 2,
			"responses": [],
			"tests": "if (responseCode.code != 200) {\n    tests[\"List tokens:  failed\"] = false\n}\nelse {\n    tests[\"List tokens: ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "41d9d3df-15ef-00fc-5a51-f51399028e48",
			"isFromCollection": true,
			"collectionRequestId": "0000410f-0e72-72e2-2d15-3ca11f9560b4"
		},
		{
			"id": "b4f1c68c-c9ef-5551-065c-fb01222d4264",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Show numbers: failed\"] = false\n}\nelse {\n    tests[\"Show numbers: ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632291041,
			"name": "Show all numbers",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "b9e0517f-f1b5-7031-dd8d-df73b25d4f6f",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Add address : failed\"] = false\n}\nelse {\n    tests[\"Add address : created\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451991047909,
			"name": "Show last number",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "c2fe6b98-00f5-84e0-5883-fed8a9292bba",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Delete address: failed\"] = false\n}\nelse {\n    tests[\"Delete address: deleted\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632493521,
			"name": "Delete last number",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "ce4a2543-8d8b-ddfa-e45c-84990e910cc9",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List applications: failed\"] = false\n}\nelse {\n\n    tests[\"List applications: list ok\"] = responseCode.code === 200\n    \n    var list = JSON.parse(responseBody)\n    var count = list.length\n    \n    if (count === undefined) {\n        tests[\"List applications: cannot count applications\"] = false\n    }\n    else {\n    \n        var before = environment[\"tropo_test_count\"];\n        if (count != before) {\n            tests[\"List applications: #applications\"] = false\n        }\n        else {\n            tests[\"List application: \" + count + \" #applications after\"] = true\n        }\n    }\n}\n    \n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632584561,
			"name": "Show applications (end)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "d5aa5ef0-a5e8-d3ce-8428-f375bea13228",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List applications: failed\"] = false\n}\nelse {\n\n    tests[\"List applications: list ok\"] = true;\n    \n    var list = JSON.parse(responseBody);\n    var count = list.length\n    \n    if (count === undefined) {\n        tests[\"List applications: cannot count applications\"] = false\n    }\n    else {\n        postman.setEnvironmentVariable(\"tropo_test_count\", count);\n        tests[\"List applications: \" + count + \" #applications before\"] = true\n    }\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632578512,
			"name": "Show applications (init)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "e248f77d-c3f6-bbca-22b5-9b7073ace6ab",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"List applications : failed\"] = false\n}\nelse {\n    tests[\"List applications : ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632311314,
			"name": "Show all applications",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "e737783c-5164-720c-5f8c-7588cab9d1d3",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Show application: failed\"] = false\n}\nelse {\n    tests[\"Show application: ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632601378,
			"name": "Show application",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		},
		{
			"id": "fbc25abf-7d55-317d-9431-20abf43f360e",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number/{{tropo_number}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Modify address: failed\"] = false\n}\nelse {\n    tests[\"Modify address: ok\"] = true\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632476609,
			"name": "Enhance number (VIP)",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": [],
			"rawModeData": "{\n  \"href\": \"https://api.tropo.com/rest/v1/applications/5051767/addresses/number/+33182882566\",\n  \"excludeFromBilling\": true\n}"
		},
		{
			"id": "fbd86503-7e93-b0f4-e3aa-7fbafc8e7c27",
			"headers": "Authorization: {{tropo_key}}\nContent-Type: application/json\n",
			"url": "https://api.tropo.com/v1/applications/{{tropo_app}}/addresses/number",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if (responseCode.code != 200) {\n    tests[\"Show addresses : failed\"] = false\n}\nelse {\n    tests[\"Show addresses : ok\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452632525880,
			"name": "Show all numbers",
			"description": "",
			"collectionId": "8a167da6-8751-6d5f-1e0c-4f3f4f56b0c1",
			"responses": []
		}
	]
}